<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Checkbox · AUI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="og:title" content="AUI" />
		<meta name="description" content="A baseline UI as Mixins, Custom Elements, React Components, etc." />
		<meta property="og:type" content="website" />
		<link rel="stylesheet" href="../base.css" />
		<link rel="stylesheet" href="../index.css" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<script src="../base.js"></script>
		<script type="module" src="../syntax-highlighting.js"></script>
	</head>

	<body class="page-grid">
		<header class="x-head">
			<h1>
				<a href="../">AUI</a>
			</h1>
		</header>

		<div class="x-side">
			<nav class="page-navigation" aria-label="Main navigation">
				<section>
					<h3>Components</h3>
					<ul>
						<li><a href="./accordion">Accordion</a></li>
						<li><a href="./alert-dialog">Alert Dialog</a></li>
						<li><a href="./avatar">Avatar</a></li>
						<li><a href="./calendar">Calendar</a></li>
						<li><a href="./checkbox" aria-current="page">Checkbox</a></li>
						<li><a href="./choice">Choice</a></li>
						<li><a href="./time">Time</a></li>
						<li><a href="./toast">Toast</a></li>
						<li><a href="./toggle">Toggle</a></li>
						<li><a href="./toggle-group">Toggle Group</a></li>
					</ul>
				</section>
			</nav>
		</div>

		<main class="x-main">
			<h1 class="page-title">Checkbox</h1>
			<p>An easily stylable checkbox component.</p>

			<div class="playground">
				<script type="module">
					import { FormAssociatedCheckboxElement } from "./form-associated-checkbox-element.js"

					customElements.define("a-checkbox", FormAssociatedCheckboxElement)
				</script>
				<style>
					a-checkbox {
						display: inline-flex;

						/* Layout */
						gap: 0.5em;
						place-items: center;

						&::part(indicator) {
							display: inline-flex;

							/* Layout */
							padding: 0.25em;

							/* Appearance */
							background-color: var(--Accent);
							border-radius: 0.125em;
							color: transparent;

							/* Animation */
							transition: color 150ms ease-in-out, scale 300ms ease-out;
						}

						&:hover::part(indicator) {
							/* Transform */
							scale: 1.05;

							/* Variables */
							--Accent: #ffffff;
						}

						&:state(checked)::part(indicator) {
							color: var(--Canvas);
						}
					}
				</style>
				<div class="preview">
					<form style="display:grid;gap:2rem">
						<p>
							<a-checkbox name="notify">Enable notifications</a-checkbox>
						</p>
						<p>
							<button type="reset">Reset</button>
							<button type="submit">Test</button>
						</p>
					</form>
				</div>
				<pre class="code"><code>&lt;form&gt;
	&lt;p&gt;
		&lt;a-form-associated-checkbox name="notify"&gt;Enable notifications&lt;/a-form-associated-checkbox&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;button type="reset"&gt;Reset&lt;/button&gt;
		&lt;button type="submit"&gt;Test&lt;/button&gt;
	&lt;/p&gt;
&lt;/form&gt;

&lt;script&gt;
import { FormAssociatedCheckboxElement } from "@jsxtools/aui/elements/checkbox"

customElements.define("a-checkbox", FormAssociatedCheckboxElement)
&lt;/script&gt;</code></pre>
			</div>
		</main>
	</body>
</html>